<!doctype html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <title>platform concepts</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body layout="row">
<app flex layout="row"></app>
</body>
</html>